# mrdevops_java_app

./: Dockerfile  Jenkinsfile  Jenkinsfile-ECR  README.md  deployment.yaml  pom.xml
eks_module/: main.tf  master.tf  node.tf  provider.tf  variables.tf
eks_module/config/: terraform.tfvars
eks_module/modules/aws_eks/: main.tf  output.tf  variables.tf
eks_module/modules/aws_eks_nodegroup/: main.tf  variables.tf
src/main/fabric8/: deployment.yaml  role-config.yaml  svc.yaml
src/main/java/com/minikube/sample/: MinikubeSampleApplication.java
src/main/java/com/minikube/sample/properties/: PropertiesConfig.java
src/main/java/com/minikube/sample/rest/controller/: HomeResource.java
src/test/java/com/minikube/sample/: MinikubeSampleApplicationTests.java
