<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.minikube.sample</groupId>
    <artifactId>kubernetes-configmap-reload</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>minikube-sample</name>
    <description>Demo project for Spring Cloud Kubernetes</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- ... Existing dependencies ... -->
    </dependencies>

    <build>
        <plugins>
            <!-- ... Existing plugins ... -->
        </plugins>

        <!-- Add the settings option here -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-settings-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>configure-settings</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                        <configuration>
                            <servers>
                                <server>
                                    <id>sonarqube</id>
                                    <username>your_sonarqube_username</username>
                                    <password>your_sonarqube_password</password>
                                </server>
                                <!-- Add other servers if needed -->
                            </servers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
